{
  "manifest_version": 3,
  "name": "Prompt Pocket",
  "version": "1.0.0",
  "description": "Save and manage prompt templates in a sidebar panel, and insert them into ChatGPT or Gemini with a single click.",
  "permissions": ["storage", "sidePanel", "scripting", "activeTab", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Prompt Pocket"
  }
}